html/index.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="layoutmode" content="standard">
    <meta name="nightmode" content="disable">
    <meta name="imagemode" content="force">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>怒放早活力 消灭起床气</title>
    <link rel="stylesheet" href="../css/style.css">
    <script>
      !function(a,b){function c(){var b=f.getBoundingClientRect().width;b/i>540&&(b=540*i);var c=b/10;f.style.fontSize=c+"px",k.rem=a.rem=c}var d,e=a.document,f=e.documentElement,g=e.querySelector('meta[name="viewport"]'),h=e.querySelector('meta[name="flexible"]'),i=0,j=0,k=b.flexible||(b.flexible={});if(g){var l=g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);l&&(j=parseFloat(l[1]),i=parseInt(1/j))}else if(h){var m=h.getAttribute("content");if(m){var n=m.match(/initial\-dpr=([\d\.]+)/),o=m.match(/maximum\-dpr=([\d\.]+)/);n&&(i=parseFloat(n[1]),j=parseFloat((1/i).toFixed(2))),o&&(i=parseFloat(o[1]),j=parseFloat((1/i).toFixed(2)))}}if(!i&&!j){var p=a.navigator.userAgent,q=(!!p.match(/android/gi),!!p.match(/iphone/gi)),r=q&&!!p.match(/OS 9_3/),s=a.devicePixelRatio;i=q&&!r?s>=3&&(!i||i>=3)?3:s>=2&&(!i||i>=2)?2:1:1,j=1/i}if(f.setAttribute("data-dpr",i),!g)if(g=e.createElement("meta"),g.setAttribute("name","viewport"),g.setAttribute("content","initial-scale="+j+", maximum-scale="+j+", minimum-scale="+j+", user-scalable=no"),f.firstElementChild)f.firstElementChild.appendChild(g);else{var t=e.createElement("div");t.appendChild(g),e.write(t.innerHTML)}a.addEventListener("resize",function(){clearTimeout(d),d=setTimeout(c,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(d),d=setTimeout(c,300))},!1),"complete"===e.readyState?e.body.style.fontSize=12*i+"px":e.addEventListener("DOMContentLoaded",function(){e.body.style.fontSize=12*i+"px"},!1),c(),k.dpr=a.dpr=i,k.refreshRem=c,k.rem2px=function(a){var b=parseFloat(a)*this.rem;return"string"==typeof a&&a.match(/rem$/)&&(b+="px"),b},k.px2rem=function(a){var b=parseFloat(a)/this.rem;return"string"==typeof a&&a.match(/px$/)&&(b+="rem"),b}}(window,window.lib||(window.lib={}));
      
    </script>
    <!-- !!!!!!!!!! 请注意，只有游戏页面有这个<script>，预加载资源使用，其它页面请勿添加，游戏页面请勿删除 !!!!!!!!!!-->
    <script data-pace-options="{ &quot;ajax&quot;: false }" src="../js/pace.min.js"></script>
  </head>
  <body>
    <div class="preloadRes none"><img src="../img/scene_3d/negx-1024.png"><img src="../img/scene_3d/negy-1024.png"><img src="../img/scene_3d/negz-1024.png"><img src="../img/scene_3d/posx-1024.png"><img src="../img/scene_3d/posy-1024.png"><img src="../img/scene_3d/posz-1024.png"><img src="../img/birds/0.png"><img src="../img/birds/1.png"><img src="../img/birds/2.png"><img src="../img/birds/3.png"><img src="../img/birds/4.png"><img src="../img/birds/5.png"><img src="../img/target/clock.png"><img src="../img/target/milk-1.png"><img src="../img/target/milk-2.png"><img src="../img/shot/0.png"><img src="../img/shot/1.png"><img src="../img/shot/2.png"><img src="../img/shot/3.png"><img src="../img/tips/0.png"><img src="../img/tips/1.png"><img src="../img/tips/2.png"><img src="../img/tips/3.png"><img src="../img/tips/4.png"><img src="../img/tips/5.png"><img src="../img/tips/6.png"><img src="../img/tips/7.png"><img src="../img/tips/8.png">
    </div>
    <!-- 背景音乐-->
    <div id="bgmusic" class="on">
      <audio id="music" src="../img/bg.mp3" autoplay loop preload></audio>
    </div>
    <div id="open-eyes"><img src="../img/open_eyes/0.png"><img src="../img/open_eyes/0.png"><img src="../img/open_eyes/0.png"><img src="../img/open_eyes/0.png"><img src="../img/open_eyes/0.png"><img src="../img/open_eyes/0.png"><img src="../img/open_eyes/1.png" class="none"><img src="../img/open_eyes/1.png" class="none"><img src="../img/open_eyes/1.png" class="none"><img src="../img/open_eyes/1.png" class="none"><img src="../img/open_eyes/1.png" class="none"><img src="../img/open_eyes/1.png" class="none"><img src="../img/open_eyes/2.png" class="none"><img src="../img/open_eyes/2.png" class="none"><img src="../img/open_eyes/2.png" class="none"><img src="../img/open_eyes/2.png" class="none"><img src="../img/open_eyes/2.png" class="none"><img src="../img/open_eyes/2.png" class="none"><img src="../img/open_eyes/3.png" class="none"><img src="../img/open_eyes/3.png" class="none"><img src="../img/open_eyes/3.png" class="none"><img src="../img/open_eyes/3.png" class="none"><img src="../img/open_eyes/3.png" class="none"><img src="../img/open_eyes/3.png" class="none"><img src="../img/open_eyes/4.png" class="none"><img src="../img/open_eyes/5.png" class="none"><img src="../img/open_eyes/5.png" class="none"><img src="../img/open_eyes/5.png" class="none"><img src="../img/open_eyes/5.png" class="none"><img src="../img/open_eyes/5.png" class="none"><img src="../img/open_eyes/5.png" class="none"><img src="../img/open_eyes/6.png" class="none"><img src="../img/open_eyes/7.png" class="none"><img src="../img/open_eyes/8.png" class="none"><img src="../img/open_eyes/9.png" class="none"><img src="../img/open_eyes/10.png" class="none"><img src="../img/open_eyes/11.png" class="none">
    </div>
    <div id="quanjing"></div>
    <div id="shot">
      <div id="shot-tips"></div>
      <div id="shot-main"></div>
      <div id="shot-point"></div>
      <div id="shot-trigger" class="off"></div>
      <div id="shot-bird"></div>
    </div>
    <div id="clip">
      <div class="clip-item shot-bird-red"></div>
      <div class="clip-item shot-bird-black"></div>
      <div class="clip-item shot-bird-yellow"></div>
    </div>
    <div id="full-tips" class="none">
      <div id="tips-hit-0" class="none"></div>
      <div id="tips-hit-1" class="none"></div>
      <div id="tips-hit-2" class="none"></div>
      <div id="tips-nohit-0" class="none"></div>
      <div id="tips-nohit-1" class="none"></div>
      <div id="tips-full-0" class="none"></div>
      <div id="tips-empty-0" class="none"></div>
      <div id="tips-empty-clip" class="none"></div>
    </div>
    <div id="tips-ajax-post" class="none"></div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/hammer.js"></script>
    <script src="../js/three.min.js"></script>
    <script src="../js/CSS3DRenderer.min.js"></script>
    <script src="../js/DeviceOrientationControls.js"></script>
    <script src="../js/device.min.js"></script>
    <script src="../js/main.min.js"></script>
  </body>
</html>

jade/index.jade
extend layout

block resHead
  // !!!!!!!!!! 请注意，只有游戏页面有这个<script>，预加载资源使用，其它页面请勿添加，游戏页面请勿删除 !!!!!!!!!!
  script(data-pace-options='{ "ajax": false }' src="../js/pace.min.js")
  //- link(href="../css/animate.css" rel="stylesheet")

block content
  
  //- 素材
  .preloadRes.none
    //- 场景
    each img in ['../img/scene_3d/negx-1024.png','../img/scene_3d/negy-1024.png','../img/scene_3d/negz-1024.png','../img/scene_3d/posx-1024.png','../img/scene_3d/posy-1024.png','../img/scene_3d/posz-1024.png']
      img(src="#{img}")
    //- 睁眼动画
    //- - for(var i = 0; i < 12; i ++)
    //-   img(src="../img/open_eyes/#{i}.png")
    //- 鸟
    - for(var i=0;i<6;i++)
      img(src="../img/birds/#{i}.png")
    //- 猪和奶
    img(src="../img/target/clock.png")
    img(src="../img/target/milk-1.png")
    img(src="../img/target/milk-2.png")
    //- 弹弓
    - for (var i=0;i<4;i++)
      img(src="../img/shot/#{i}.png")
    //- 提示语
    - for (var i=0;i<9;i++)
      img(src="../img/tips/#{i}.png")
  
  // 背景音乐
  #bgmusic.on
    audio#music(src="../img/bg.mp3" autoplay loop preload)
  
  //- 音效
  //- .none
    //- audio#audio-shot(data-push="../img/push.mp3" data-shot="../img/shot.mp3" src="")
  
  //- 睁眼
  #open-eyes
    - for(var i = 0; i < 12; i ++)
      - var _eyeClass = 'none'
      - if (i === 0)
        - _eyeClass = ''
      - if (i === 0 || i === 1 || i === 2 || i === 3 || i === 5)
        - for(var j = 0; j < 6; j++)
          img(src="../img/open_eyes/#{i}.png" class="#{_eyeClass}")
      - else
        img(src="../img/open_eyes/#{i}.png" class="#{_eyeClass}")
  
  //- 3D全景场景
  #quanjing

  //- 弹弓
  #shot
    //- 提示
    #shot-tips
    //- 主体
    #shot-main
    //- 准心
    #shot-point
    //- 皮筋
    #shot-trigger.off
    //- 鸟
    #shot-bird
      
  //- 弹夹
  #clip
    .clip-item.shot-bird-red
    .clip-item.shot-bird-black
    .clip-item.shot-bird-yellow

  //- 全屏提示
  #full-tips.none
    //- 命中
    #tips-hit-0.none
    #tips-hit-1.none
    #tips-hit-2.none
    //- 未命中
    #tips-nohit-0.none
    #tips-nohit-1.none
    //- 弹夹满
    #tips-full-0.none
    //- 空罐
    #tips-empty-0.none
    //- 空弹夹
    #tips-empty-clip.none
  
  //- ajax提交游戏结果数据
  #tips-ajax-post.none
